<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lfo.p1.ExpenseInputFragment"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageButton
        android:id="@+id/ibFood"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/background_light"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvFood"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ibSparetime"
        app:srcCompat="@drawable/food" />

    <ImageButton
        android:id="@+id/ibSparetime"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/background_light"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvLeisure"
        app:layout_constraintLeft_toRightOf="@+id/ibFood"
        app:layout_constraintRight_toLeftOf="@+id/ibTravel"
        app:srcCompat="@drawable/sparetime" />

    <ImageButton
        android:id="@+id/ibTravel"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/background_light"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvTravel"
        app:layout_constraintLeft_toRightOf="@+id/ibSparetime"
        app:layout_constraintRight_toLeftOf="@+id/ibHouse"
        app:srcCompat="@drawable/travel" />

    <ImageButton
        android:id="@+id/ibHouse"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/background_light"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvHouse"
        app:layout_constraintLeft_toRightOf="@+id/ibTravel"
        app:layout_constraintRight_toLeftOf="@+id/ibMisc"
        app:srcCompat="@drawable/house" />

    <ImageButton
        android:id="@+id/ibMisc"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/background_light"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvMisc"
        app:layout_constraintLeft_toRightOf="@+id/ibHouse"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/misc" />

    <EditText
        android:id="@+id/inputPrice"
        android:layout_width="273dp"
        android:layout_height="47dp"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="PRICE"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddExpenseTransaction"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="274dp"
        android:layout_height="44dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="TITLE"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputPrice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvAddNewExpense"
        android:layout_width="363dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Add new expense"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCategories"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvCategories"
        android:layout_width="136dp"
        android:layout_height="22dp"
        android:layout_marginBottom="17dp"
        android:text="@string/choose_category"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ibTravel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvTravel"
        android:layout_width="47dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:text="Travel"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/inputDate"
        app:layout_constraintRight_toLeftOf="@+id/tvHouse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/tvLeisure" />

    <TextView
        android:id="@+id/tvHouse"
        android:layout_width="47dp"
        android:layout_height="22dp"
        android:text="Living"
        android:textAlignment="center"
        app:layout_constraintRight_toLeftOf="@+id/tvMisc"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/inputDate"
        app:layout_constraintLeft_toRightOf="@+id/tvTravel" />

    <TextView
        android:id="@+id/tvMisc"
        android:layout_width="47dp"
        android:layout_height="22dp"
        android:text="Misc"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/inputDate"
        app:layout_constraintLeft_toRightOf="@+id/tvHouse" />

    <TextView
        android:id="@+id/tvLeisure"
        android:layout_width="47dp"
        android:layout_height="22dp"
        android:text="Leisure"
        android:textAlignment="center"
        app:layout_constraintRight_toLeftOf="@+id/tvTravel"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/inputDate"
        app:layout_constraintLeft_toRightOf="@+id/tvFood" />

    <TextView
        android:id="@+id/tvFood"
        android:layout_width="47dp"
        android:layout_height="22dp"
        android:text="Food"
        android:textAlignment="center"
        app:layout_constraintRight_toLeftOf="@+id/tvLeisure"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/inputDate" />

    <Button
        android:id="@+id/btnAddExpenseTransaction"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/add_expense"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/inputDate"
        android:layout_width="274dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="YYYY-MM-DD"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
