<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="@string/what_to_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWhatToDo"
        android:background="#404040"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/content"
        android:id="@+id/tvContent" />

</LinearLayout>
