<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lfo.p1.ExpenseInputFragment"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tvAddNewIncome"
        android:layout_width="268dp"
        android:layout_height="0dp"
        android:text="@string/add_new_income"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvCategories"
        android:layout_width="264dp"
        android:layout_height="0dp"
        android:text="@string/choose_category"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="53dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAddNewIncome"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/inputPrice"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="AMOUNT"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:ignore="HardcodedText"
        android:layout_marginRight="25dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddIncomeTransaction" />

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="264dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="TITLE"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/inputPrice"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.486"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddIncomeTransaction"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <CheckBox
        android:id="@+id/cbSalary"
        android:layout_width="97dp"
        android:layout_height="30dp"
        android:text="@string/salary"
        android:textSize="16sp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCategories"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/inputTitle"
        app:layout_constraintVertical_bias="0.666"
        android:layout_marginStart="50dp" />

    <CheckBox
        android:id="@+id/cbOther"
        android:layout_width="103dp"
        android:layout_height="31dp"
        android:text="@string/other"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCategories"
        app:layout_constraintLeft_toRightOf="@+id/cbSalary"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/inputTitle"
        app:layout_constraintVertical_bias="0.703"
        android:layout_marginStart="14dp" />

    <Button
        android:id="@+id/btnAddIncomeTransaction"
        android:layout_width="576dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/add_income"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/inputDate"
        android:layout_width="264dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="YYYY-MM-DD"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_marginRight="28dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/inputPrice"
        android:layout_marginEnd="28dp" />

</android.support.constraint.ConstraintLayout>
